# Задача №3
# ===============================================
# В виде функций - код разбит на функции
# ===============================================
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
# 	1. На вход обменнику вводишь количество денег int.
# 	2. На выходе в консоль выводится отввет в таком виде:
# 				"Ты ввёл int (Валюта)"
# 				"конвертированная сумма в USD = int"
# 				"конвертированная сумма в EUR = int"
# 				"конвертированная сумма в CHF = int"
# 				"конвертированная сумма в GBP = int"
# 				"конвертированная сумма в CNY = int"
#
# 	3. Скипт должен выдать сообщение
# 				"Введите положительное число." Если число меньше 0.
# 				"Вы ввели не число. Введите число." Если введены буквы.
# 				"Вы ввели пустое поле. Введите число." Если введено пустое значение.
# 	4. Валюту пользователя определите сами.

import time

def convert(byn):

    usd = float(byn) * 2.58

    eur = float(byn) * 2.96

    chf = float(byn) * 2.8

    gbp = float(byn) * 3.5

    cny = float(byn) * 0.40473

    print('Ты ввёл', byn, 'BYN')

    print('Конвертированная сумма в USD =', usd)

    print('Конвертированная сумма в EUR =', eur)

    print('Конвертированная сумма в chf =', chf)

    print('Конвертированная сумма в GBP =', gbp)

    print('Конвертированная сумма в CNY =', cny)



def valid(value):

    # "Вы ввели пустое поле. Введите число." Если введено пустое значение.

    if len(value) == 0:

        print('Вы ввели пустое поле. Введите число')

    for i in value:

        # "Введите положительное число."Если число меньше 0.

        if i == '-':

            print('Введите положительное число')

        # "Вы ввели не число. Введите число." Если введены буквы.

        elif 'a' <= i <= 'z':

            print('Вы ввели не число. Введите число')

    return(value.isdigit())



def enter():

    iv = input('Введите число BYN конвертации в другие валюты. BYN : ')

    return(iv)

def justDo():

    while True:

        inputValue = enter()

        if valid(inputValue):

            convert(inputValue)

            time.sleep(4)

            break

        else:

            print('Введен неверный формат, введите число BYN для конвертации')

justDo()