# Задача №4
# ===============================================
# В виде функций - код разбит на функции
# ===============================================
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта" "
#             "конвертированная сумма в "Валюта" = int"
#     6. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.

import time

def inVal():

    return(input("Выберите валюту из ['USD','EUR','CHF','GBP','CNY'] :"))

def inSum():

    return(input('Введите сумму BYN для конвертации : '))

def validateSum(s):

    if not s.isdigit() and len(s) == 0:

        print('Вы ввели пустое поле. Введите число')

    else:

        for i in s:

            if not s.isdigit() and i[0] == '-':

                print('Некорректный ввод числа')

                print('Введите положительное число')

            elif 'a' <= i <= 'z':

                print('Некорректный ввод числа')

                print('Вы ввели не число. Введите число')

def convert(v, s):

    if s.isdigit() and s[0] != '-':

        print("Вы ввели СУММУ : ВАЛЮТЫ =", s, ': BYN')

        if v == 'USD':

            usd = float(s) * 2.58

            print("Конвертированная СУММА : ВАЛЮТА =", usd, ':', v)

        elif v == 'EUR':

            eur = float(s) * 2.96

            print("Конвертированная СУММА : ВАЛЮТА =", eur, ':', v)

        elif v == 'CHF':

            chf = float(s) * 2.8

            print("Конвертированная СУММА : ВАЛЮТА =", chf, ':', v)

        elif v == 'GBP':

            gbp = float(s) * 3.5

            print("Конвертированная СУММА : ВАЛЮТА =", gbp, ':', v)

        elif v == 'CHY':

            cny = float(s) * 0.40473

            print("Конвертированная СУММА : ВАЛЮТА =", cny, ':', v)

def justDo():

    while True:

        print("Конвертация BYN в одну из выбранных ['USD','EUR','CHF','GBP','CNY']")

        inputValueV = inVal()

        if inputValueV == 'USD' or inputValueV == 'EUR' or inputValueV == 'CHF' or inputValueV == 'GBP' or inputValueV == 'CNY':

            inputValue = inSum()

            validateSum(inputValue)

            convert(inputValueV, inputValue)

        else:

            print('Некорректный ввод валюты')

justDo()